title: New Domain
---
author: Ju Lin
---
body:

Yesterday I bought a new domain https://enqueuezero.com for this project. Hopefully it's worthwhile to do so. I don't think putting a barrier in between tech writer and readers is a wise choice. Therefore I will put some articles on the website, and meanwhile I will leave some log, thoughts, and maybe something pure for fun on Patreon site, which I think will amuse my patrons in some ways without losing the chance to get project growing bigger.
The new site is currently a static snapshot of tiddlywiki notes and runs on GitHub Pages. I just uploaded the first article Count Distinct. It's still a demo article for getting closer to my ideal design goal, which to compare different technologies. Enjoy reading!
---
pub_date: 2018-05-31
---
twitter_handle: EnqueueZero
