_model: topic
---
title: Demo
---
body:

#### jumbotron-block ####
id: keep-a-changelog
----
title: Keep a changelog
----
lead: Don’t let your friends dump git logs into changelogs.
----
hint:

```
## [0.0.3] - 2014-08-09
### Added
- "Why should I care?" section mentioning The Changelog podcast.

## [0.0.2] - 2014-07-10
### Added
- Explanation of the recommended reverse chronological release ordering.

## 0.0.1 - 2014-05-31
### Added
- This CHANGELOG file to hopefully serve as an evolving example of a
  standardized open source project CHANGELOG.
- CNAME file to enable GitHub Pages custom domain
- README now contains answers to common questions about CHANGELOGs
- Good examples and basic guidelines, including proper date formatting.
- Counter-examples: "What makes unicorns cry?"
```
#### text-block ####
text:

### What is a changelog?
A changelog is a file which contains a curated, chronologically ordered list of notable changes for each version of a project.

### Why keep a changelog?
To make it easier for users and contributors to see precisely what notable changes have been made between each release (or version) of the project.

### Who needs a changelog?
People do. Whether consumers or developers, the end users of software are human beings who care about what's in the software. When the software changes, people want to know why and how.
----
background: 
----
class: default
#### raw-block ####
contents:

<div style="color: #ffffff; padding: 5% 0 0 20%; height: 200px;background-color:#594446">
<h3>Frequently Asked Questions</h3>
<p>More questions? Ask me by 
<i class="fa fa-github-square"></i>
<a href="https://github.com/soasme/enqueuezero/issues">opening an issue</a> or a pull request.
</p>
</div>
#### qa-block ####
id: yanked-releases
----
q: What about yanked releases?
----
a:

Yanked releases are versions that had to be pulled because of a serious bug or security issue. Often these versions don't even appear in change logs. They should. This is how you should display them:

```## 0.0.5 - 2014-12-13 [YANKED]```

The `[YANKED]` tag is loud for a reason. It's important for people to notice it. Since it's surrounded by brackets it's also easier to parse programmatically.
#### qa-block ####
id: rewrite-changelog
----
q: Should you ever rewrite a changelog?
----
a:

Sure. There are always good reasons to improve a changelog. I regularly open pull requests to add missing releases to open source projects with unmaintained changelogs.

It's also possible you may discover that you forgot to address a breaking change in the notes for a version. It's obviously important for you to update your changelog in this case.
