title: 2018.28
---
author: Ju Lin
---
body:

Dear my pledgers, two weeks passed. Now I bring all ya some new posts.

* New [404](https://enqueuezero.com/404.html) Page. I try to glue all potential topics into one posts and has integrated about 100 topics into it. I will grow it and make it as another kind of Table of Content. 
* [Load](https://enqueuezero.com/load.html). This post is heavily influenced by Prometheus document but it's absolutely not tied to any specific tool or technology. Load of the distributed system is much more complicated than single-box.
* [Coroutine](https://enqueuezero.com/coroutine.html). This post explains coroutine and compares different APIs in Lua, Python, and Ruby. 
* [Language Grammar](https://enqueuezero.com/language-grammar.html). In this post, I introduced BNF, EBNF, ABNF. Maybe I should also put Lex/Yacc as well? Some references like Python / Go official EBNF representation are included. I also embed a tiny tutorial on how to implement a small language.
* [AO](https://github.com/soasme/ao). Reimplemented Language VM interpreter. Support raise/catch error. The weather of the Cook Islands was not good and thus I have plenty of time thinking syntax. Finally I presented this solution: `value or error = call()`. It's just like Golang or Haskell but looks like in more plain English.
 
A little bit unpleased that I didn't create any fun animated creation. Maybe next time.
Any mistake or errors, please tweet to @EnqueueZero. See you next week. :)
---
pub_date: 2018-07-15
---
twitter_handle: EnqueueZero
