created: 20180607095220103
modified: 20180607112910104
tags: 
title: 404
type: text/vnd.tiddlywiki

Hey! You're here! Welcome to the Enqueue Zero. Glad to see you on this page but unfortunately this page is not yet completed.

My name is Ju and I publish code principles here. 

Computer Science and Software Engineering are full of beauties (and I don't want to lie, sometimes, pitfalls as well). I'm trying my best to compile what I've learned into something simple to read.

Either way, THANKS A MILLLLLLION for considering supporting me $1/mo on my endeavors and [[Queue.enqueue(you)|https://www.patreon.com/bePatron?c=1762267]] to ...

 ❤❤❤Enqueue Zero Community ❤❤❤!

In return I will pick a random patron to discuss with some technical questions regularly. You might want to ask me questions, give me advices, tell me my post is not shit at all, etc.

Come join Enqueue Zero! 
