created: 20180530090523293
modified: 20180531100151748
tags: 
title: index
type: text/vnd.tiddlywiki

SUPPORT Enqueue Zero on [[Patreon|https://www.patreon.com/enqueuezero]]! ❤

Computer Science is a tough domain that only a small number of people can see the whole beauty of it. I'm far away from seeing all of it. Software Engineering is a practical methodology to automate human's productivity. I'm so delightful to share what I have learned to any people want to know more about it.

`Queue.enqueue(you)` is Enqueue Zero $1/month tier. It is for anyone and everyone interested in learning fundamental computer science knowledge, mastering Unix/Linux tools, and more. By iterating through concrete concepts one by one, you'll start knowing why it is so fascinating!

`Queue.enqueue(you, premium=True)` is Enqueue Zero $3/month tier. Beyond the $1/month tier posts, you can enjoy more, for example, exclusive essays, introductions of cutting-edge technologies, etc.

If you're still hesitating, you can enrol `Queue.enqueue(you)` $1/month tier. You won't get lost a huge money, but can actually see all articles this tier can see, which won't be that boring I promise! Let's start our journey NOW!

SUPPORT Enqueue Zero on [[Patreon|https://www.patreon.com/enqueuezero]]! ❤

* [[Count Distinct|count-distinct]]