created: 20180530090523293
modified: 20180625103516819
tags: 
title: index
type: text/vnd.tiddlywiki

Kia Ora! Welcome to the Enqueue Zero. My name is Ju and I publish code principles here. 

Computer Science and Software Engineering are full of beauties (and I don't want to lie, sometimes, pitfalls as well). I'm trying my best to compile what I've learned into something simple to read.

Either way, THANKS A MILLLLLLION for considering supporting me on my endeavors and [[Queue.enqueue(yourself)|https://www.patreon.com/bePatron?c=1762267]] to ...

 ❤❤❤Enqueue Zero Community ❤❤❤!

In return I will pick a random patron to discuss with some technical questions regularly. You might want to ask me questions, give me advices, tell me my post is not shit at all, etc.

Come join Enqueue Zero! 

* [[12 Factor|12-factor]] 🍰✨
* [[2PL and MVCC|2pc-and-mvcc]]
* [[ACID and BASE|acid-and-base]]
* [[Actor Model|actor-model]] 🍰✨
* [[Agile|agile]]
* [[Airbnb Architecture|airbnb-architecture]]
* [[Artifact Management|artifact-management]]
* [[ASGI|asgi]]
* [[Asynchronous and Synchronous|async-and-sync]] 🍰✨
* [[AWS Architecture|aws-architecture]]
* [[Authentication System|authentication-system]]
* [[Azure Architecture|azure-architecture]]
* [[Back Pressure|back-pressure]]  🍰✨
* [[Bare Metal|bare-metal]]
* [[Bash|bash]]
* [[Blocking and Non-blocking|blocking-and-non-blocking]]
* [[Big Data|big-data]]
* [[Cache|cache]]
* [[Canary Deployment|canary-deployment]]
* [[CAP Theorem|cap-theorem]]
* [[Chaos Engineering|chaos-engineering]]
* [[Circuit Breaker|circuit-breaker]] 🍰✨ 
* [[Clojure|clojure]]
* [[Closure|closure]]
* [[Cloud Computing|cloud-computing]]
* [[Cryptography Algorithms|cryptography-algorithms]] 
* [[Coding Convention|coding-convention]]
* [[Collaboration|collaboration]]
* [[Coroutine|coroutine]]
* [[Concurrency|concurrency]]
* [[Configuration Management|configuration-management]]
* [[Container|container]]
* [[Container Orchestration|container-orchestration]] 
* [[Content Management System|cms]]
* [[Content Delivery Network|cdn]]
* [[Continuous Delivery|continuous-delivery]]
* [[Continuous Integration|continuous-integration]]
* [[Conway Law|conway-law]]
* [[Count Distinct|count-distinct]] 🍰✨ 
* [[Crawler|crawler]]
* [[Data Center|data-center]]
* [[Data Serialization|data-serialization]] 🍰✨ 
* [[Data Structure|data-structure]]
* [[Data Visualization|data-visualization]]
* [[DDos|ddos]]
* [[Dependency Management|dependency-management]]
* [[Disaster Recovery|disaster-recovery]]
* [[Distributed Database|distributed-database]]
* [[Distributed Tracing System|distributed-tracing-system]]
* [[DNS|dns]]
* [[Document Database|document-database]]
* [[Domain Specific Language|dsl]]
* [[Entity Component System|entity-component-system]]
* [[Error Tracing|error-tracing]]
* [[Erlang|erlang]]
* [[Esty Architecture|esty-architecture]]
* [[Event Driven|event-driven]]
* [[Event Sourcing|event-sourcing]]
* [[Facebook Architecture|facebook-architecture]]
* [[File System|file-system]]
* [[Linux Kernel|linux-kernel]]
* [[Incident Management|incident-management]]
* [[GitHub Architecture|github-architecture]]
* [[Golang|golang]]
* [[Graph Database|graph-database]]
* [[gRPC|grpc]]
* [[Haskell|haskell]]
* [[Health Check|health-check]]
* [[HTTP|http]]
* [[HTTPS|https]]
* [[HyperLogLog|hyperloglog]] 🍰✨ 
* [[Immutable Infrastructure|immutable-infrastructure]]
* [[Infrastructure as Code|infrastructure-as-code]]
* [[In-Memory Database|in-memory-database]] 🍰✨
* [[I/O Models|io-models]]
* [[Java|java]]
* [[JavaScript|javascript]]
* [[Job Queue|job-queue]] 🍰✨ 
* [[Job Scheduler|job-scheduler]]
* [[Latency and Throughput|latency-throughput]]
* [[License|license]]
* [[Load Balance|load-balance]] 🍰✨
* [[Lock-free Queues|lock-free-queues]]  🍰✨
* [[Logging|logging]]
* [[Machine Learning|machine-learning]]
* [[macOS Dev Env Setup|macos-dev-env-setup]]
* [[Markup Languages|market-languages]]
* [[Message Queue|message-queue]]
* [[Metrics|metrics]]
* [[Monolithic and Microservices|monolithic-and-microservices]]
* [[Monitoring System|monitoring-system]]
* [[Model-View-Controller|mvc]]
* [[Netflix Architecture|netflix-architecture]]
* [[Network Gears|network-gears]]
* [[NoSQL|nosql]]
* [[OAuth2|oauth2]]
* [[Orchestration and Choreography|orchestration-and-choreography]]
* [[On-Call|on-call]]
* [[Open Source Software|oss]]
* [[ORM|orm]]
* [[Packaging|packaging]]
* [[Payment System|payment-system]]
* [[POSIX|posix]]
* [[Postmortem|postmortem]]
* [[Process|process]]
* [[Process Supervisor|process-supervisor]]
* [[Programming|programming]]
* [[Programming Languages|programming-languages]]
* [[Proxy|proxy]]
* [[Pub/Sub|pub-sub]]
* [[Python|python]]
* [[Quic|quic]]
* [[Rack|rack]]
* [[Reactive Manifesto|reactive-manifesto]]
* [[Regex|regex]]
* [[Relational Database|relation-database]]
* [[Remote Procedure Call|rpc]]
* [[RESTful API|restful-api]]
* [[Ruby|ruby]]
* [[Scala|scala]]
* [[Search|search]]
* [[Secure Socks5 Proxy|secure-socks5-proxy]] 🍰✨ 
* [[Servelet|servelet]]
* [[Serverless|serverless]]
* [[Service Discovery|service-discovery]]
* [[Service Level Agreement|service-level-agreement]]
* [[Scheduling Algorithms|scheduler-algorithms]]
* [[Shell|shell]]
* [[Signal Registry|signal-registry]]
* [[Single Point of Failure|spof]]
* [[Site Reliability Engineering|sre]]
* [[SOA|soa]]
* [[Software Documentation|software-documentation]]
* [[SQL Index|sql-index]] 🍰✨ 
* [[SSH|ssh]]
* [[Static Site Generator|static-site-generator]]
* [[System Performance|system-performance]]
* [[Terminal Multiplexers|terminal-multiplexers]]
* [[Testing|testing]]
* [[Text Editors|text-editors]]
* [[TCP/IP|tcp-ip]]
* [[Time-Consuming Jobs|time-consuming-jobs]] 🍰✨ 
* [[Time Series Database|time-series-database]]
* [[Thrift|thrift]]
* [[Twitter Architecture|twitter-architecture]]
* [[Uber Architecture|uber-architecture]]
* [[Unix Philosophy|unix-philosophy]]
* [[User and Group|user-and-group]]
* [[Version Source Control|vcs]]
* [[VRRP|vrrp]]
* [[Web Framework|web-framework]]
* [[Web Gateway Interface|web-gateway-interface]]
* [[Web Security|web-security]]
* [[Web Servers|web-servers]]
* [[WebSocket|websocket]]
* [[WSGI|wsgi]]
* [[Zapier Architecture|zapier-architecture]]

Check more information:

* [[Changelog|changelog]]
