title: 2018.31
---
author: Ju Lin
---
body:

Dear my funders, hope you have a lovely weekend.

As I promised, a new topic arose. I called it `zine`. Below is the link for the first zine: [Run a container](https://enqueuezero.com/zines/run-a-container/). I posted in [Reddit](https://www.reddit.com/r/docker/comments/93nz9q/run_a_container_keep_building_and_running/) 3 days ago.

 This post brought less traffic than previous [container](https://enqueuezero.com/container.html) post. Still, I think it might be a better way to summarize information. This post is just an experiment on the typeset and might not bring you much new knowledge. However, I think it's a good start for the next series of topics. I might even transform old posts into this presentation.

Currently, I'm working on next post: [Raft](https://raft.github.io/raft.pdf). Below are some initial ideas:
* Learn it the hard way! Before writing verbals, I need to implement it at least. Hopefully, I can make the LoC under 500 lines.
* I want to combine `Stream` data structure with Raft, which I haven't seen anybody done it before. The reason is that I'm so fond of the `Stream` I learned from SICP years ago and think it's the best fit for Raft algorithm implementation.
* I also want to list `code`, `explanation`, and `animation` all in one page. In this way, the different audiences can get the pieces they like. 
* It will be my first time I write a UDP application, implement a Paper-based algorithm, and also implement a stream-based algorithm. So, I might need more time. :)
---
pub_date: 2018-08-05
---
twitter_handle: EnqueueZero
