title: Thank you y'all & Next step
---
author: Ju Lin
---
body:

It has been 10 days since I get this project started. At first, it was just a strong impulsion that I needed to write something and meanwhile made it more seriously. I started without thinking too much, and just followed my mind's lead. Now it has 8 patrons and $14/mo, which is way far than I expected. So, first thing first, I want to say great thanks to my patrons!

I've created a few posts in different styles. In this short journey of exploration, I also kept thinking how will this project bring you a unique view in computer science and software engineering. I guess I'm not the only one trying to do so, so there must be many answers. It depends on how the author want to organise some sources in different ways. For me, I'm very interested in placing pieces in the right place in the knowledge tree. If it shows some comparisons, connections and visualisations, it could be better. The thought is no imperfect yet, but I'll try to implement things like that in the next few days. Just like software can't be released until perfect, I prefer thinking by writing and publish early. Let's see what it will be!
---
pub_date: 2018-05-28
---
twitter_handle: EnqueueZero
