title: 2018.30
---
author: Ju Lin
---
body:

Dear my pledgers, here comes our new issue.

* [FFI](https://enqueuezero.com/ffi.html). Foreign Function Interface is a bridging technology between VM languages and shared libraries. I wrote this post after a tough battle in implementing FFI in my previous educable scripting language ao. Besides, I introduced Grammarly to help improving grammar and verbals.
* Several old posts are improved as well with the help of Grammarly.
* [Container](https://enqueuezero.com/container.html). I wrote this post for the entire week. Although it's not that long, it takes many time to read manual document and run commands to check container behaviors. At last I gain a deeper understanding of container. It's awesome that it could inspire someone [reddit](https://www.reddit.com/r/docker/comments/92lptc/yet_another_container_101_post/).
* I'm planning to release a set of topics as well, which will explain concepts in several ways, such as interactive demos, asciinema records, animations and so on. I was especially inspired by the [keepachangelog](https://keepachangelog.com/). It can be seen as a boon to existing topics. It will based on the handy [Lektor](https://www.getlektor.com/) engine. 
* Goal $20 of $100 per month reached. Hooray. :)
---
pub_date: 2018-07-29
---
twitter_handle: EnqueueZero
